# ChirpChat

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/saurabh/chirpchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saurabh/chirpchat/: LoginActivity.java  MainActivity.java  Message.java  MessageAdapter.java  ResetPasswordActivity.java  SignupActivity.java
app/src/main/res/layout/: activity_login.xml  activity_signup.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/saurabh/chirpchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/: google-services.json
src/main/java/com/google/firebase/udacity/friendlychat/: MainActivity.java
src/main/res/layout/: activity_main.xml  item_message.xml
